; Script generated by the Antigravity IDE.

#define MyAppName "WinCarePro"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "Nguyen-Trung-Tien"
#define MyAppExeName "WinCarePro.exe"

[Setup]
AppId={{C7F40803-B5CE-4EB4-BB24-2D08306EA6E1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonpf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
CloseApplications=force
OutputDir=d:\WinCare\PublishOutput
OutputBaseFilename=WinCareProSetup
Compression=lzma2/max
SolidCompression=yes
WizardStyle=modern
SetupIconFile=d:\WinCare\Assets\AppIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\WinCare\PublishOutputFolder\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec nowait postinstall skipifsilent
